[00:01.32] 時代はいま
[00:03.93] 変わっていく
[00:07.08] 僕たちには願いがある
[00:13.07] この涙も
[00:17.05] その笑顔も
[00:20.19] すべてをつないでいく
[00:25.19] 
[00:43.83] 風が吹いている
[00:48.17] 僕はここで生きていく
[00:53.56] 晴れわたる空に
[00:56.15] 誰かが叫んだ
[00:58.83] ここに明日はある
[01:01.65] ここに希望はある
[01:05.05] 君と笑えたら
[01:09.60] 夢をつなぎあえたなら
[01:14.96] 信じあえるだろう
[01:17.58] 想いあえるだろう
[01:20.41] この時代を
[01:23.88] 僕らを
[01:25.45] この瞬間を
[01:27.95] 
[01:37.91] 言葉にできないこと
[01:42.53] 涙が溢れること
[01:47.51] ふるえる心で感じたすべてが
[01:53.67] 僕のいままでをつくってきたんだ
[01:59.19] 出会いとさよならとが
[02:04.19] 決意を強くさせた
[02:09.20] 手を振り誓った
[02:12.22] あの日があるから
[02:15.33] 僕らはここにいるんだ
[02:20.33] 
[02:17.38] 優しい歌聴こえている
[02:24.75] 背中を押す言葉がある
[02:30.24] このいのちよ
[02:33.60] この一瞬よ
[02:36.19] 誰かの光になれ
[02:39.69] 
[02:47.72] 風よ吹いていけ
[02:52.48] 君とともに生きていけ
[02:57.65] 晴れわたる空が
[03:00.42] 悲しくなる日も
[03:03.21] ひとりじゃないんだ
[03:05.82] 声はそばにある
[03:09.29] 君と笑いたい
[03:13.97] 夢を分かちあいたくて
[03:19.25] 歌いあえるように
[03:21.94] 奏であえるように
[03:24.71] この時代を
[03:28.25] 僕らを
[03:29.60] この瞬間を
[03:32.10] 
[03:43.08] 強さを手にするより
[03:48.36] 弱さを越えたいんだよ
[03:53.58] 守りたいものから
[03:56.04] 逃げたくないんだ
[03:59.08] つぼみはそこにあるんだ
[04:04.58] 
[04:03.22] 愛しいひと
[04:05.85] 忘れはしない
[04:08.36] 胸にやどる誇りがある
[04:13.91] このさだめよ
[04:17.35] この勇気よ
[04:19.95] 僕らの望みとなれ
[04:23.95] 
[04:31.53] 風のなかにいる
[04:38.98] ここに陽はまた昇るよ
[04:44.24] ぶつけあう日々に
[04:47.09] こたえを築こう
[04:49.72] この時代を
[04:53.04] たがいを
[04:54.49] この瞬間を
[04:56.99] 
[05:00.45] たくされた"今"がある
[05:03.73] 歩むべき道がある
[05:06.43] はじまりのつづきを生きている
[05:11.69] この胸のなかに
[05:14.45] きずなはあるんだよ
[05:17.15] ずっと
[05:22.07] ずっと
[05:23.57] 
[05:32.32] 風が吹いている
[05:36.81] 僕はここで生きていく
[05:41.61] 晴れわたる空に
[05:44.94] 叫びつづけよう
[05:47.66] 新しき日々は
[05:50.52] ここにある ある
[05:54.52] 
[05:55.02] 風よ吹いていけ
[05:59.73] 君と夢をつなぎたい
[06:05.11] 愛しあえるだろう
[06:07.87] つくりあえるだろう
[06:10.42] この時代を
[06:13.93] 僕らを